TAG=v1.0
DATABASE_NAME=photoapp_database
DATABASE_HOSTNAME=database.photoapp.pe
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=photoapp-pass
DATABASE_USER=photoapp-user
BUS_HOSTNAME=bus.photoapp.pe
API_HOSTNAME=api.photoapp.pe
API_PORT=3000

